###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# properties for: RSSFeedCreateFeedTask.java, RSSFeedAddEntryTask.java, RSSFeedGetPropertyTask.java, RSSFeedUpdateEntryTask.java, RSSFeedPublisherTask.java

# one of 0|1|2
debug=1

# if file does not exist, it will be created; if it does, it will be modified
@file@

# required
project=Eclipse
branch=3.4
version=3.4
buildID=@buildid@
@feedURL@
buildURL=http://download.eclipse.org/eclipse/downloads/drops/@buildid@

# optional build alias, like 2.2.0RC4
buildAlias=@buildid@

#optional build type; one of: N, I, M, S, R or MC, SC, RC (Maintenance, Stable, Release for Callisto)
buildType=

# optional
buildDetailURL=http://download.eclipse.org/eclipse/downloads/drops/@buildid@/buildNotes.php
buildConfigURL=
buildLogURL=
buildMapURL=directory.txt

#optional
releaseNotesURL=http://download.eclipse.org/eclipse/downloads/drops/%%buildID%%/buildNotes.php
updateManagerURL=
downloadsURL=http://download.eclipse.org/eclipse/downloads/

# one of NONE|UNSIGNED|SIGNREADY|BUILDREADY|SIGNED 
@jarSigningStatus@

# one of NONE|BUILDCOMPLETE|UMSITEREADY|CALLISTOSITEREADY|COMPLETE, or 
# timestamp when will be ready (eg., 2006-05-02T20:50:00Z), or 
# project on which you're waiting (eg., TPTP)
coordindatedStatus=NONE
coordinatedDetails=

# comma or space separated values
dependencyURLs=

#optional
JUnitTestURL=http://download.eclipse.org/eclipse/downloads/drops/@buildid@/testResults.php
performanceTestURL=http://download.eclipse.org/eclipse/downloads/drops/@buildid@/performance/performance.php
APITestURL=

# values to set for test results in quads of os,ws,arch,status,os,ws,arch,status,... 
JUnitTestResults=\
0,win32,win,x86,UNKNOWN,\
0,linux,gtk,x86,UNKNOWN,\
0,linux,gtk,x86_64,UNKNOWN,\
0,linux,gtk,ppc,UNKNOWN,\
0,solaris8,gtk,x86,UNKNOWN,\
0,aix,motif,x86,UNKNOWN,\
0,hp-ux,motif,x86,UNKNOWN,\
0,macosx,carbon,ppc,UNKNOWN
performanceTestResults=\
0,RHEL4-3GHz-2.5GB,gtk,x86,UNKNOWN,\
0,win32-3GHz-2GB,winxp,x86,UNKNOWN,\
0,RHEL3-3GHz-2GB,gtk,x86,UNKNOWN,\
0,win32-2GHz-512MB,winxp,x86,UNKNOWN
APITestResults=

# values to set for release bundles in quints of os,ws,arch,name/type,filename,os,ws,arch,name/type,filename... 
# only need the filename; the full http URL can be assembled from buildURL + "/download.php?dropFile=" + filename or buildURL (switched to ftp://) + "/" + filename
# eg., win32,win,SDK,eclipse-SDK-%%buildAlias%%-win32.zip,linux,gtk,SDK,eclipse-SDK-%%buildAlias%%-linux-gtk.tar.gz
Releases=\
win32,win,x86,SDK,eclipse-SDK-%%buildAlias%%-win32.zip,\
linux,gtk,x86,SDK,eclipse-SDK-%%buildAlias%%-linux-gtk.tar.gz

########################################

# options for publishing files - need either an scp target or a cvs root/path, or both

# /path/to/cvs/executable
cvsExec=/usr/bin/cvs
# user@cvsServer:/path/to/cvs/root
cvsRoot=
# cvs/module/path
cvsPath=www/news
# /tmp/folder/path/for/checkout
cvsTemp=

# /path/to/scp/executable
scpExec=/usr/bin/scp
# user@server:/path/to/destination/file.xml - destintion folder MUST ALREADY EXIST
scpTarget=

# optionally, if the target folder might not exist, you can use ssh to create it before scp'ing the file - only runs if sshMakeDirCommand is defined
sshExec=/usr/bin/ssh
